{
  "name": "ng-thrift-caller",
  "version": "0.1.0",
  "description": "Thrift caller for angular",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/STih07/ng-thrift-caller.git"
  },
  "author": "STih07",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/STih07/ng-thrift-caller/issues"
  },
  "peerDependencies": {
    "@angular/core": "^7.2.3",
    "rxjs": "^6.4.0",
    "@types/thrift": "^0.10.7"
  },
  "dependencies": {
    "typescript": "^3.3.1"
  },
  "homepage": "https://github.com/STih07/ng-thrift-caller#readme",
  "devDependencies": {
    "@types/core-js": "^2.5.0"
  },
  "scripts": {
    "prepublish": "tsc",
    "test": "echo \"Sorry not today\""
  },
  "keywords": [
    "thrift",
    "angular"
  ]
}
